body{
    margin: 0;
    padding: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    max-width: 1000px;
    margin: auto;
}

.grid-item{
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
}

.grid-title{
    margin: 10px 0;
    font-size: 18px;
}

.grid-desc{
    font-size: 15px;
    color: gray;
}

@media(max-width: 768px){
    .grid-container{
        grid-template-columns:1fr
    }
}